:root{
    --mycoloricon:rgb(221, 18, 18);
    --body-color:rgb(40, 3, 3);
    --nav-color:#2a2a40;
    --border-color: rgb(202, 202, 52);
    --footer-color:#2a2a40;
    --sell-color:linear-gradient(to top,rgb(233, 177, 74),rgb(159, 49, 49) 50%,rgb(99, 99, 171),rgb(231, 231, 95));
    --login:wheat;
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    

}
.header{
    background-color: var(--nav-color);
    width: 100%;
    height: 220px;
    position: fixed;
    z-index: 1;

}
.header{
    top:0;

}


/*................about nav.........*/


.header .nav-menu .nav-icon{
    color: white;
    padding: 10px;
    padding-left: 4px;
    text-transform: capitalize;
    color: #ababab;
    font-size: 22px;

}
/*   ........................about keen name and icon..............................*/
.header .nav-menu .nav-icon span{
color: var(--mycoloricon);
font-size: 30px;
font-family: 'Courier New', Courier, monospace;
font-weight: 300;
}
/*   ........................about keen name and icon..............................*/
/*#my-name{
    border: 2px double rgb(202, 202, 52);
    padding: 5px;
    border-radius: 9px;
}*/
.header nav .menu{
    padding-left: 1px;

}*
.menu{
    margin-left: 500px;
    margin-top: 20px;
    padding: 10px;
    position: absolute;
    top:0;
    
}
.header .menu ul{
    margin-left: 2px;
    justify-content: center;
    justify-content:space-around;
    display:flex;
    width: 100px;
    
}
.menu ul li{
  
    list-style-type: none;
    padding: 30px;
    font-size: 20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:bold;
    padding-right: 1px;
    margin-left: 20px;
   
}

.header nav ul li a{
    text-decoration: none;
    text-transform: capitalize;
    color: #ababab;

}
.dropbtn{
    background-color:white#4CAF50;
    padding: 8px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}
.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}
.icon{
    font-size: 35px;
    color: #ababab;
    padding-bottom: 20px;
    position: absolute;
    bottom: 38px;
    padding-right: 40px;
    
}
.menu ul li img{
     height: 30px;
     width: 30px;

}




/*................................about main........................*/
/*.....................about image from db........................*/
.main{
    display: grid;
    grid-template-columns: 1fr 50% 1fr;
    overflow-y: auto;
    margin-top: 100px;
    
}
.one{
    margin-top: 40px;
    
}
.one input{
    padding: 6px;
    width: 95%;
    margin-left: 6px;
    margin-right: 6px;
    border-radius: 8px;
    border: 2px solid rgb(13, 13, 242);
}
.one .icon2{
    color: #3e8e41;
    font-size: 40px;
    padding-left: 20px;
}
.one input :hover,.one input:focus{
    outline: none;
    
}
.search{
    display: none;
}
 .image{
   
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Two columns */
    gap: 20px; /* Add spacing between items */
   
}

  
.seller-item {
    width: 100%; /* Each item takes up 100% of its container */
    margin-bottom: 20px; /* Add vertical spacing between items */
    background-color: #1b1b32;
    border-radius: 10px;
    padding-top:10px;
    padding-bottom: 10px;
}


  
  .seller-item img {
    max-width: 100%;
    height: 300px;
    width: 300px;
    padding: 10px;
  }
  
  /*.seller-item p{
    color:white;
    font-size: 15px;
    text-align: center;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .seller-item p span{
    color: orchid;
  }*/
/*.main div{
    width:200px;
    height: 200px;
}
.main div img{
    width: 300px;
    height: 300px;
}
*/
.seller-item  section{
   display: none;
}
.seller-item ul{
    display: flex;
    padding-top:35px;
    justify-content: center;
    justify-content: space-around;
}
.seller-item ul li{
    list-style-type: none;
}

.seller-item ul li a{
    text-decoration: none;
    color:white;
    font: optional;
    text-transform: uppercase;
    font-weight: 800;
    font-family: 'Times New Roman', Times, serif;
}
.seller-item ul li p{

    color: white;
    font-size: 25px;
    text-transform: uppercase;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.seller-item ul li p span{
    font-size: 17px;
    color: white;
}



.decrease:hover .header,
.decrese:hover footer,
.decrese:focus .header,
.decrese:focus footer {
    height: 100px; /* Reduced height */
    font-size: 1px; /* Reduced font size */
}


/*......about footer...................*/
footer{
    position: relative;
    background-color: var(--footer-color);
    display: grid;
    grid-template-columns:repeat(4,1fr);
    color: bisque;
    overflow-y: auto;

    bottom: 0;
}
footer  .first,.second,.third{
    padding-right: 20px;
    padding-top: 20px;
    padding-left: 10px;

}
footer  div p{
    text-align: justify;
    padding-top: 20px;
    color: white;
}
footer  div span{
    color: white;
    font-size: 20px;
    padding: 15px;
}
.third ul li{
    text-decoration: none;
    color: black;
    list-style: none;
    padding-left: 15px;
}
.third ul li a{
    text-decoration: none;
    color: #fff;
}
.icons{
    display: grid;
    grid-template-columns: 30% 40% 30%;
    color:black;
    font-size: 20px;
}


/*........about javascript code*..................*/

.display1{
    display:none;
}
.dark-mode {
    background-color:#fff;
    color:rgba(1, 1, 12, 0.918);
}

.light-mode {
    background-color:#2a2a40;
    color: white;
}




/*..............................about seller page...................................*/


body{
    overflow-y: auto;
}
.form-info fieldset div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    overflow-y: auto;
} form fieldset legend{
    color: black;
}
form fieldset{
    border: 2px solid rgb(47, 47, 47);
    border-radius: 10px;
    margin-top: 130px;
    margin-bottom: 50px;
    grid-gap: 50px;

}
form fieldset input,label{
    display: block;
    margin-top: 15px;
}
form fieldset label{
    margin-left: 15px;
    top:0;
    color: black;
   
   }
form fieldset input{
 width: 90%;
 height: 35px;
 padding:15px;
 margin: 0 auto;
 border-radius: 6px;
 border: 2px solid #1b1b32;
 
} 
form fieldset button{
    border: none;
    background-color:#3e8e41;
     margin: auto;
     margin-top: 20px;
     margin-bottom: 20px;
     padding: 7px;
     border-radius: 4px;
}
form fieldset input:hover,
form fieldset input:focus{
    outline: none;
    
}
.seller-form .form-detail{
    background: var(--sell-color);
}
.seller-form .form-info{
    margin-left: 40px;
}







/*.................................about login..........................*/
.login-detail{
    margin-top: 80px;
}
/* Define the styles for the animated element */
.box {
    width: 100px;
    height: 100px;
    background-color:#1b1b32;
    position: relative;
    animation: moveAndRotate 4s ease-in-out infinite alternate;
}

/* Define the keyframes for the animation */
@keyframes moveAndRotate {
    0% {
        left: 0;
        top: 0; /* Start at the top */
        transform: rotate(0deg);
    }
    40% {
        top: -100px; /* Move upwards by 100px */
        transform: rotate(0deg); /* No rotation */
    }
    80% {
        top: 100px; /* Move downwards by 100px */
        transform: rotate(0deg); /* No rotation */
    }
    100% {
        left: calc(100% - 100px);
        top: 0; /* Return to original position */
        transform: rotate(360deg);
        border-radius: 100%;
    }
}
.box p{
color:orangered;
text-align: center;
font-size: 20px;

}

.seller-login{
    display: grid;
    grid-template-columns: 40% 40%;
    padding: 100px;
    
}
.login-detail{
    background-color:var(--sell-color);
    width: 500px;
    height: 500px;
    
}
.seller-login .login-info{
    position: absolute;
    top:30%;
    right: 120px;
}
.seller-login .login-info form fieldset{
    width: 350px;
    height: 350px;
    padding: 50px;
}
.seller-login .login-info form fieldset  input{
    width: 90%;
 height: 35px;
 padding:10px;
 margin: 0 auto;
 border-radius: 6px;
 border: 2px solid rgb(190, 178, 178);
}
.seller-login .login-info form fieldset  input:hover,
.seller-login .login-info form fieldset  input:focus{
    outline:none;
}
.login-info section{
    margin-top: 20px;
}
.login-info a{
    color:white;
    border: 2px solid  whitesmoke;
    background-color: rgb(0, 128, 0);
    text-decoration: none;
    padding: 6px;
    border-radius: 5px;
    margin-left:10px;
    
}
.login-info button{
    border: none;
    border-radius: 5px;
    background-color: rgb(0, 128, 0);
    padding: 6px;
    margin-left: 4px;


}
/*.......................................about sighnup page.....................................*/
.signup{
    margin-top: 120px;
    margin-left: 300px;
}
.signup-form{
    display: grid;
    grid-template-columns: 40% 40%;
}
.signup-info form fieldset{
    width:400px;
    height: 500px;
    border: 2px solid rgb(47, 47, 47);
    border-radius: 10px;
    background-color:#ddd;

}
.signup-info form fieldset input,label{
    display: block;
    margin-top: 15px;
    color: black;
}
.signup-info form fieldset input{
    width: 90%;
    height: 35px;
    padding:10px;
    margin: 0 auto;
    border-radius: 6px;
    border: 2px solid rgb(190, 178, 178);
}
.signup-info form fieldset button{
    padding: 7px;
    background-color:green;
    border-radius: 10px;
    margin-left: 60px;
    margin-top: 40px;
}
.signup-info form fieldset button:hover,.signup-info form fieldset button:focus{
    outline: none;
}
.signup-detail span p{
    text-align: center;
}
.signup-detail span{
   
    margin-left: 8px;
    border: 2px solid  whitesmoke;
    background-color: rgb(0, 128, 0);
   
    padding: 6px;
    border-radius: 5px;
}
.signup-detail a{
    text-decoration: none;
    color:white;
}
/* Add CSS styles as needed */
/* For example, to style the 'two' and 'three' divs */
.three{
    display: block;
}


/* .................................about all product...............................*/
.all-product {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%; /* Six equal columns */
    grid-gap: 10px; /* Add some gap between grid items */
}

.all-product img {
    max-width: 100%;
    max-height: 100%;
    width: 100%; /* Ensure images fill the entire grid cell */
    height: auto; /* Maintain aspect ratio */
}


/*..............................about coment in indexpage.....................*/
.comment{
    padding: 10px;
}
.comment div{
padding: 10px;
margin: 0 auto;
padding-left: 0px;
}
.comment input{
    border: none;
    outline: none;
    border-bottom: 3px solid black;
    padding: 10px;
    
}
.comment button{
    padding: 5px;
    border-radius: 4px;
    background-color: #ddd;
    margin-right: 10px;

}


/*.........................about detail................of product............................*/
.detail-product{
display: grid;
grid-template-columns:50% 50%;
padding-top:100px;


}
.detail-product img{
    max-width: 100%;
    max-height: 100%;
}
.about-comment{
    margin-top: 300px;
    margin:auto;
}
.about-comment textarea:hover,.about-comment textarea:focus{
    outline: none;
}
.about-comment textarea{
    border-radius: 4px;
    border: 2px silid #1b1b32;
}
.about-comment button{
    border: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    margin-left: 10px;
    padding: 3px;
    border-radius: 4px;
}


/*..........................about buy-a product........................*/
.buy-product{
    display: grid;
    grid-template-columns:50% 50%;
}
.buy-product img{
    width: 600px;
}
.description{
    margin-top: 250px;
    margin: auto;
}


.description h3{
    text-transform: uppercase;
     font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
    padding-bottom: 20px;
}

.description span{
    font-size: 20px;
    font-weight:500;
    color: #040404;
    text-transform: uppercase;
} 
.description .icon1{
    font-size: 40px;
    color: rgb(230, 157, 21);
}
.description .icon2{
    font-size: 40px;
    color:green;
}
.description .icon3{
    font-size: 40px;
    color: green;
}
/* ...............................about dashboard.......................... */
.dashboard{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 20px;
}
.dashboard .dashboard-item{
    text-align: center;
}
.dashboard img{
    max-width: 100%;
    max-height: 100%;
}
.dashboard-menu{
 padding: 10px;
}
.dashboard-menu ul{
    display: flex;

}
nav ul li{
    list-style-type: none;
    margin-left: 30px;
}
nav ul li button{
   
    padding: 4px;
    background-color: lightgray;
    border-radius: 4px;
}
nav ul li a{
    color: black;
    text-decoration: none;
}


/*.............................admin dashboard.......................*/
.admin-dashboard{
    background-color: #0202;
    width: 100%;
}
.admin-dashboard nav{
    padding-top: 20px;
}
.admin-dashboard nav ul{
    display:grid;
    grid-template-columns: repeat(7,1fr);
    
}
.admin-dashboard nav ul li{
    list-style-type: none;
    color: #2a2a40;
    text-transform: uppercase;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;    
    font-weight: 500;
    font-size: 20px;
}
.data{
    display: none;
    margin: 0 auto;
    width: 60%;
    
}
.data .user{
    margin: auto;
    width: 500px;
    height: 70px;
    text-align: center;

}
.data .user button{
margin-top: 15px;
background-color: rgb(225, 24, 24);
border: none;
padding: 5px;
width: 60px;
height: 30px;
color: black;
border-radius: 5px;
}
.data .seller{
    margin: auto;
    width: 500px;
    height: 500px;
    text-align: center;
}
.data .seller button{
    margin-top: 15px;
    background-color: rgb(225, 24, 24);
    border: none;
    padding: 5px;
    width: 60px;
    height: 30px;
    color: black;
    border-radius: 5px; 
}

.data .seller img{
    width: 200px;
    height: 200px;
}

/*.............................about contacts....................................*/
.decrease .contacts{
    margin-top: 100px;
    height: 80vh;
    width: 100%;
}
.decrease .contacts form{
padding-top: 30px;
display: block;
justify-content: center;
align-items: center;
}
.decrease .contacts form input{

    display: block;
    margin-left:491px;
    height: 30px;
    width: 300px;
    padding: 10px;
    border: 1px solid rgb(35, 34, 34);
    margin-top: 20px;
}
.decrease .contacts form input:hover,.decrease .contacts form input:focus{
    outline: none;
}
.decrease .contacts form textarea{
    padding: 40px;
    margin-top: 20px;
    height: 150px;
    width: 300px;
    margin-left: 491px;
    border: 1px solid rgb(39, 38, 38);

}
.decrease .contacts form textarea:hover,.decrease .contacts form textarea:focus{
    outline: none;
}
.decrease .contacts form button{
    padding: 4px;
    width: 50px;
    height: 40px;
    margin-top: 20px;
    border: none;
    background-color: #4CAF50;
    margin-left: 491px;
    border-radius: 4px;
}